<!DOCTYPE html>
<html>
<head>
<title> Download link </title>
<body>
<a href="https://www.youtube.com/channel/UC6x7kvBibYzem6i59UMc3kw?sub_confirmation=1" target="_blank">
    <script>
        function enableButton2() {
            document.getElementById("button2").disabled = false;
        }
		
    </script>
    
</body>
<div class="container">
  <div class="center">
<input type="button" id="button1" type="submit" style=" background-color:black;height: 45px; width: 150px; color:red;border-radius:10px;"value="Subscribe link" onclick="enableButton2()"  />
</a> <a href="https://cdn.discordapp.com/attachments/721025626592510063/721037352092434432/autorob.txt">
<input type="button" id="button2" style="background-color:yellow; height: 45px;width: 225px;color:red;border-radius:10px;"value="Download link (Subscribe to unlock)" disabled />
</a>
</div>
</div>
<head>
<center>
<h2 style="margin: -300px; color:red; font-size:50px;width:1000px;">Subscribe To Unlock The Download link</h2>
</center>
<style>
.container{  
text-align: center; 
padding-top: 290px;  
}  
#btn{  
font-size: 25px;  
} 

html {
  height: 100%;
  /* max-height: 600px; */
  width: 1300px;
  background-color: hsla(200,40%,30%,.4);
  background-image:   
    url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
    url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
    url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
  background-repeat: repeat-x;
  background-position: 
    0 20%,
    0 100%,
    0 50%,
    0 100%,
    0 0;
  background-size: 
    2500px,
    800px,
    500px 200px,
    1000px,
    400px 260px;
  animation: 50s para infinite linear;
  }

@keyframes para {
  100% {
    background-position: 
      -5000px 20%,
      -800px 95%,
      500px 50%,
      1000px 100%,
      400px 0;
    }
  }
  
</style>
</div>
<body oncontextmenu="return false"></body>
</div>
</html>
